[00:02.55] One day, suddenly, it
[00:05.44] Occurrences that have come to pass
[00:07.21] It all began with a letter.
[00:10.63] The sender is you, living in a distant past
[00:15.26] Such a mysterious encounter
[00:17.85] In my day, it was like this.
[00:20.25] There's such a thing as this
[00:22.00] This is how I live.
[00:25.26] As we convey our thoughts through written words
[00:29.20] A romance that blossomed unnoticed
[00:32.69] We who can never meet
[00:36.77] From each world
[00:39.48] Words to be written
[00:41.47] Growing Feelings
[00:43.22] Even the appearance
[00:45.92] Without knowing
[00:47.67] Your words, no matter what
[00:51.36] I'm longing for it
[00:53.24] Though we live in different times,
[00:55.46] Time and time again, beyond time
[00:58.71] The feelings we share with each other
[01:02.36] If only my wish could come true
[01:04.48] Just one glance is enough
[01:06.36] I want to see you.
[01:07.15] Because I like it
[01:09.65] 
[01:22.43] What suddenly came to mind was
[01:25.24] The tomorrow of the era you live in
[01:29.60] What happens
[01:31.28] Sad thing
[01:33.04] I have to tell you
[01:35.89] Please, let a miracle happen
[01:39.03] Time passing by
[01:41.28] Changing Seasons
[01:43.31] The letters that stopped coming after that
[01:46.56] Only the words that can no longer reach me grip my heart
[01:56.05] A hundred years into the distant future
[01:59.66] The future you wished to see is now
[02:03.82] I'm still walking.
[02:06.85] With painful feelings still weighing heavily on my heart
[02:10.64] The letter that came to me
[02:14.42] The familiar characters I'd been longing to see
[02:17.94] That you'll get through that day
[02:21.80] The last love letter you wrote to me
[02:25.60] Proof that you lived your time
[02:29.41] Even beyond eight thousand years, I'll hold it tight
[02:32.83] Everything I see in my time
[02:36.83] I'll tell you someday.